body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #444;
    color: white;
    padding: 1rem;
    text-align: center;
}

h1 {
    margin: 0;
}

section {
    padding: 2rem;
    margin: 1rem auto;
    background: white;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #444;
    color: white;
}

a {
    color: #1d70b8;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
